/**index.wxss**/
page,
page:before,
.page_bg image{
  background-color: #111113;
}
.location_logo{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 12px;
}
.location_logo .location_box{
  width: 50%;
  float: left;
}
.location_logo .logo_box{
  width: 50%;
  float: right;
}
.location_logo .location_box .location_icon{
  width: 22px;
  height: 22px;
  float: left;
}
.location_logo .location_box .location_text{
  float: left;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  margin-left: 8px;
}
.location_logo .logo_box .logo_icon{
  width: 72px;
  float: right;
}
.search_box{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 15px 40px;
}
.search_box .search_div{
  width: 100%;
  height: 40px;
  float: left;
  background-color: #131619;
  border-radius: 4px;
  border-bottom: 3px solid #505b6c;
  display: flex;
  box-sizing: border-box;
  padding: 10px 10px;
}
.search_box .search_div .search_icon{
  width: 20px;
  height: 20px;
}
.search_box .search_div input{
  flex: 1;
  height: 20px;
  line-height: 20px;
  padding:0px 30px 0px 10px;
  color: #fff;
  font-size: 18px;
  box-sizing: border-box;
  text-align: center;
}
.search_box .search_div input::-webkit-input-placeholder,
.search_box .search_div input::-moz-placeholder{
  color: #323b45;
}
.recommend_text {
  width: 72px;
  float: left;
  margin-left: 50%;
  transform: translateX(-36px);
  margin-top: 15px;
  margin-bottom: 15px;
  border-top: 1px solid #fff;
  border-bottom:1px solid #fff;
  font-size: 18px;
  line-height: 40px;
  color: #fff;
}
.top_img_box,
.top_img_box img_box{
  width: 100%;
  float: left;
}
.top_img_box{
  position: relative;
}
.top_img_box .top_img{
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}
.top_img_box .top_img image{
  width: 100%;
  border-radius: 10px;
}
.top_img_box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.top_img_box .wx-swiper-dot{
    width:8px;
    display: inline-flex;
    height: 1px;
    justify-content:space-between;
}
.top_img_box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: #737375;
}
.top_img_box .wx-swiper-dot-active::before{
    background:#fff; 
}

.partner_text{
  width: 72px;
  float: left;
  margin-left: 50%;
  transform: translateX(-36px);
  margin-top: 25px;
  margin-bottom: 15px;
  border-top: 1px solid #fff;
  border-bottom:1px solid #fff;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  color: #fff;
}
.partner_box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 20px 15px 30px 15px;
}
.partner_box .partner_div{
  width: 25%;
  margin-bottom: 15px;
  box-sizing: border-box;
  padding: 0px 5px;
}
.partner_box .partner_div .partner_btn{
  width: 100%;
  height: 24px;
  border-radius: 15px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 8px;
  text-align: center;
  line-height: 22px;
  background: #111113;
}






.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.btn{
  width: 80%;
  height: 40px;
  border-radius: 5px;
  color: #fff;
  background-color: blue;
  text-align: center;
  line-height: 40px;
  margin-top: 30px;
}
