<view class='container' style='min-height:{{win_h}}'>
  <view class='secnic_bg'>
    <image src='{{BackgroundImage}}' mode="widthFix"></image>
  </view>
  <view class='scenic_content' style='min-height:{{winHei}}'>
    <view class='scenic_type_box'>
      <view class='scenic_type'>{{Type}}</view>
      <image id='{{fit}}' src="{{fit == 0 ? '../../images/star.png':'../../images/star_checked.png'}}" bindtap='favorit'></image>
      <view class='name_ch'>{{ChName}}</view>
      <view class='name_en'>{{EnName}}</view>
      <scroll-view scroll-y='true' class='content_text'>{{Description}}</scroll-view>
    </view>


    <!-- <view class='video_box'>
      <video id='account_video' class='video' mode='widthFix' src='{{video_src}}' bindfullscreenchange='screen_change'></video>
    </view> -->

    <scroll-view scroll-x='true' class='recommend_scenic_box'>
      <block wx:for="{{SubProgram}}">
        <view class='recommend_scenic'>
          <view class='recommend_scenic_img'id='{{item.Id}}'  data-link='{{item.Link}}' data-type='{{item.Type}}' bindtap='guidance'>
            <!-- <image class='recommend_scenic_bg' mode='widthFix' src='{{buplic_url}}{{item.LogoImage}}'></image> -->
            <image class='recommend_scenic_icon' src='{{buplic_url}}{{item.LogoIcon}}'></image>
            <view class='recommend_scenic_text'>{{item.Name}}</view>
          </view>
        </view>
      </block>
    </scroll-view>

    
    <view class='quick_toolbar_box'>
      <block wx:for="{{Thirdparty}}">
        <view class='quick_toolbar'>
          <view class='quick_toolbar_btn'data-appid='{{item.Appid}}' data-page='{{item.Page}}'  bindtap='thirdparty'>{{item.Name}}</view>
        </view>
      </block>
      
    </view>
  </view>

  <view class="alert_box {{show==0?'hid':''}}">
    <view class='alert_div'>
      <view class='alert_text'>为保证您能参与打卡集礼活动并给您寄送礼品，请授权您的公开信息。</view>
      
      <view class='close_btn' bindtap='closemes'>暂不授权</view>
      
      <button open-type="getUserInfo" bindgetuserinfo='getUser' bindtap='closemes' class='alert_btn'>立即授权</button>
    </view>
  </view>
</view>