<view class='container'>
  <view class='page_bg'>
    <image src='{{BackgroundImage}}' mode="widthFix"></image>
  </view>
  <view class='scenic_content'>
    <view class='scenic_type_box'>
      <view class='scenic_type'>{{Type}}</view>
      <image id='{{fit}}' src="{{fit == 0 ? '../../images/star.png':'../../images/star_checked.png'}}" bindtap='favorit'></image>
      <view class='name_ch'>{{ChName}}</view>
      <view class='name_en'>{{EnName}}</view>
    </view>
    <view class='quick_toolbar_box'>
      <view class='quick_toolbar'>
        <button class='quick_toolbar_btn'>交 通</button>
      </view>
      <view class='quick_toolbar'>
        <button class='quick_toolbar_btn'>门 票</button>
      </view>
      <view class='quick_toolbar'>
        <button class='quick_toolbar_btn'>地 图</button>
      </view>
    </view>
    <scroll-view scroll-x='true' class='recommend_scenic_box'>
      <block wx:for="{{SubProgram}}">
        <view class='recommend_scenic'>
          <view class='recommend_scenic_img' bindtap='guidance' id='{{item.Id}}'>
            <image class='recommend_scenic_bg' mode='widthFix' src='{{buplic_url}}{{item.LogoImage}}'></image>
            <image class='recommend_scenic_icon' src='{{buplic_url}}{{item.LogoIcon}}'></image>
          </view>
          <view class='recommend_scenic_text'>{{item.Name}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>