page{
  background-color: #111113;
}
image{
  display: block
}
.secnic_bg{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.secnic_bg image{
  width: 100%;
  display: block;
}
.scenic_content{
  width: 100%;
  z-index: 500;
  box-sizing: border-box;
  padding: 0px 25px;
  margin-top: 90%;
}
.scenic_content .scenic_type_box{
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 0px 5px;
}
.scenic_content .scenic_type_box .scenic_type{
  float: left;
  font-size: 12px;
  color: #fff;
  background-color: #fa2a00;
  line-height: 24px;
  border-radius: 5px;
  padding: 0px 25px;
}
.scenic_content .scenic_type_box image{
  width: 14px;
  height: 14px;
  float: left;
  margin: 5px 15px;
}
.scenic_content .scenic_type_box .name_ch,
.scenic_content .scenic_type_box .name_en{
  width: 100%;
  float: left;
  color: #fff;
}
.scenic_content .scenic_type_box .name_ch{
  font-size: 26px;
  line-height: 28px;
  margin-top: 15px;
}
.scenic_content .scenic_type_box .name_en{
  font-size: 16px;
  line-height: 20px;
}
.scenic_content .quick_toolbar_box{
  width: 100%;
  display: flex;
  float: left;
  flex-wrap: wrap;
  margin-top: 30px;
  box-sizing: border-box;
  padding: 0px 5px;
}
.scenic_content .quick_toolbar_box .quick_toolbar{
  width: 33.33%;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.scenic_content .quick_toolbar_box .quick_toolbar:nth-child(3n+1){
  padding-right: 20px;
}
.scenic_content .quick_toolbar_box .quick_toolbar:nth-child(3n+2){
  padding: 0px 10px;
}
.scenic_content .quick_toolbar_box .quick_toolbar:nth-child(3n){
  padding-left: 20px;
}
.scenic_content .quick_toolbar_box .quick_toolbar .quick_toolbar_btn{
  width: 100%;
  font-size: 12px;
  color: #fff;
  background-color: transparent;
  line-height: 30px;
  border-radius: 15px;
  border: 1px solid #fff;
}
.scenic_content .recommend_scenic_box{
  width: 100%;
  float: left;
  padding: 10px 0px 25px 0px;
  white-space:nowrap;
}
.scenic_content .recommend_scenic_box .recommend_scenic{
  width: 33.33%;
  box-sizing: border-box;
  padding: 0px 5px;
  display: inline-block;
}
.scenic_content .recommend_scenic_box .recommend_scenic_img{
  width: 100%;
  position: relative;
}
.scenic_content .recommend_scenic_box .recommend_scenic_bg{
  width: 100%;
  border-radius: 5px;
}
.scenic_content .recommend_scenic_box .recommend_scenic_icon{
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 50;
  top: 50%;
  left: 50%;
  transform: translate(-15px,-15px);
}
.scenic_content .recommend_scenic_box .recommend_scenic_text{
  width: 100%;
  margin-top: 5px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 16px;
}