<view class='container'>
  <view class='companion_text'>
    <view class='topline'></view>
    <text>欢迎进入荷兰国立博物馆，从这里，开启您的荷兰
      国立博物馆之行吧！输入展品编号，
      即可获得相应的介绍。</text>
    <view class='bottomline'></view>
  </view>
  



  <view class='bottom_input_box'>
    <view class='bottom_input'>
      <view class='simulate_input'>{{text}}</view>
    </view>

    <view class='keyboard_box'>
      <view class='keyboard_layout'>
        <view id='1' class='keyboard_btn' hover-class='ck_kb' bindtap='tap_key'>1</view>
      </view>
      <view class='keyboard_layout'>
        <view id='2' class='keyboard_btn' hover-class='ck_kb' bindtap='tap_key'>2</view>
      </view>
      <view class='keyboard_layout'>
        <view id='3' class='keyboard_btn' hover-class='ck_kb' bindtap='tap_key'>3</view>
      </view>
      <view class='keyboard_layout'>
        <view class='keyboard_btn' hover-class='ck_kb' bindtap='remove_key'><image></image></view>
      </view>
      <view class='keyboard_layout'>
        <view id='4' class='keyboard_btn' hover-class='ck_kb' bindtap='tap_key'>4</view>
      </view>
      <view class='keyboard_layout'>
        <view id='5' class='keyboard_btn' hover-class='ck_kb' bindtap='tap_key'>5</view>
      </view>
      <view class='keyboard_layout'>
        <view id='6' class='keyboard_btn' hover-class='ck_kb' bindtap='tap_key'>6</view>
      </view>
      <view class='keyboard_layout'>
        <view id='0' class='keyboard_btn' hover-class='ck_kb' bindtap='tap_key'>0</view>
      </view>
      <view class='keyboard_layout'>
        <view id='7' class='keyboard_btn' hover-class='ck_kb' bindtap='tap_key'>7</view>
      </view>
      <view class='keyboard_layout'>
        <view id='8' class='keyboard_btn' hover-class='ck_kb' bindtap='tap_key'>8</view>
      </view>
      <view class='keyboard_layout'>
        <view id='9' class='keyboard_btn' hover-class='ck_kb' bindtap='tap_key'>9</view>
      </view>
      <view class='keyboard_layout'>
        <view class='keyboard_btn select_btn' ><image></image></view>
      </view>
    </view>
  </view>
</view>