<view class='container'>
  <view class='userinfo'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='login_btn'> 获取头像昵</button>
    <block>
      <view class='username'>{{userInfo.nickName}}</view>
      <image class='useravatar' src='{{userInfo.avatarUrl}}'></image>
    </block>
  </view>
  <!-- <view class='userinfo_content'>
    <view class='userinfo_text'>
      <view>姓名</view>
      <view>Stella Summers</view>
    </view>
    <view class='userinfo_text'>
      <view>城市</view>
      <view>beijing</view>
    </view>
    <view class='userinfo_text'>
      <view>邮箱</view>
      <view>Summer@qq.com</view>
    </view>
  </view> -->
  <view class='my_record_box'>
    <view class="record_type {{check==0?'active':''}}" data-check='0' bindtap='recordtype'>我的收藏</view>
    <view class="record_type {{check==1?'active':''}}" data-check='1' bindtap='recordtype'>浏览记录</view>
    <view class="record_type {{check==2?'active':''}}" data-check='2' bindtap='recordtype'>明信片</view>
    <view class="bottom_line {{check==0?'left':''}}{{check==1?'mid':''}}{{check==2?'right':''}}"></view>
  </view>
  <scroll-view scroll-x='true' class='record_list'>
    <block wx:for='{{favorit_data}}'>
      <view class='record_list_img'>
        <image id='{{item.Id}}' data-pid='{{item.PostId}}' src='{{buplic_url}}{{item.Icon}}' mode='widthFix' bindtap='scenic_page'></image>
      </view>
    </block>
  </scroll-view>

  <view class="alert_box {{show==0?'hid':''}}">
    <view class='alert_div'>
      <view class='alert_text'>使用“我的个人中心”，需授权你的公开信息。</view>
      
      <view class='close_btn' bindtap='closemes'>暂不授权</view>
      
      <button open-type="getUserInfo" bindgetuserinfo='getUser' bindtap='closemes' class='alert_btn'>立即授权</button>
    </view>
  </view>
</view>