<!--pages/postcard/postcard.wxml-->
<view class='container' style='min-height:{{win_h}}'>
  <view class='postcard_bg'>
    <image src='{{BackgroundImage}}' mode="widthFix"></image>
  </view>
  <form class='postcard_form' bindsubmit='postcardSubmit'>
    <view class='postcard_content'>
      <view class='postcard_box'>
        <view class='name_ch'>{{ChName}}</view>
        <view class='name_en'>{{EnName}}</view>
        <view class='postcard_info'>
          <view class='photo' style='height:{{photoH}}'>
            <!--<canvas canvas-id='myCanvas'></canvas>-->
            <image class='photo_img' src='{{src}}' style="width: {{width}}px;height: {{height}}px;"></image>
            <image class='camear' src='../../images/camear_icon.png' mode="widthFix" bindtap='photoupload'></image>
          </view>
          <view class='photo_text'>
            <view class='date'>{{todatDate}}</view>
            <textarea maxlength='23' name='content' placeholder='输入您要说的话'placeholder-style='color: #593d3d;'></textarea>
            <view class='postmark'>
              <view class='text'>Netherlands</view>
              <image src='../../images/fly.png' mode="widthFix"></image>
            </view>
            <view class='by_box'>
              <view class='text'>by:</view>
              <input type='text' name='username' placeholder='名字'placeholder-style='color: #593d3d;'></input>
            </view>
          </view>
        </view>
      </view>

      <button class='postcard_btn' form-type='submit'>提交</button>
    </view>
  </form>
  <view class='bottom_tabbar'>
    <view class='btn' data-type='1' bindtap='tabbar'><image src='../../images/home.png' mode='widthFix'></image><view>首页</view></view>
    <view class='btn' data-type='2' bindtap='tabbar'><image src='../../images/scenic_checked.png' mode='widthFix'></image><view class='active'>{{ChName}}</view></view>
    <view class='btn' data-type='3' bindtap='tabbar'><image src='../../images/user.png' mode='widthFix'></image><view>我的</view></view>
  </view>
</view>