<!--pages/searchlist/searchlist.wxml-->
<view class='container search_list_page'>
  <view class='search_div'>
    <image class='search_icon' src='../../images/searchlist_icon.png'></image>
    <input placeholder='搜索' value='博物馆'></input>
  </view>
  <view class='search_length'>
    搜索结果<text>56</text>个
  </view>
  <view class='search_result'>
    <block wx:for="{{search_result}}">
      <image src='{{item}}' mode='widthFix'></image>
    </block>
  </view>
</view>
